version: "3"
services:
  postgres:
    image: postgres:12.7
    container_name: "postgres"
    restart: always
    environment:
      - POSTGRES_USER=prototipo
      - POSTGRES_PASSWORD=prototipo
      - POSTGRES_DB=prototipo
    ports:
      - 5431:5432